<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Екологічні проблеми</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        section {
            margin-bottom: 2em;
        }
        h2 {
            color: #28a745;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Екологічні проблеми</h1>
    </header>
    <main>
        <section>
            <h2>Забруднення повітря</h2>
            <img src="https://static.nv.ua/shared/system/Article/posters/002/948/547/original/0d43a3debc478e8e9a15935acf360446.jpg?q=85&stamp=20240905102543&w=600" alt="Забруднення повітря">
            <p>Забруднення повітря є однією з головних екологічних проблем, яка впливає на здоров'я людей і стан довкілля. Основні джерела: транспорт, промисловість, і спалювання палива.</p>
        </section>
        <section>
            <h2>Зміна клімату</h2>
            <img src="https://static.nv.ua/shared/system/Article/posters/002/417/287/original/1daf7479296a27d20ab22f31a8f5793b.jpg?q=85&stamp=20211130173234&w=600" alt="Зміна клімату">
            <p>Глобальне потепління викликає підвищення рівня моря, екстремальні погодні явища та загибель біорізноманіття. Це наслідок збільшення викидів парникових газів.</p>
        </section>
        <section>
            <h2>Пластикові відходи</h2>
            <img src="https://static.nv.ua/shared/system/Article/posters/002/983/705/original/c9e535d6515e2106bb777e07ba44da2a.jpg?q=85&stamp=20241108122653&w=600" alt="Пластикові відходи">
            <p>Величезна кількість пластику засмічує океани та шкодить морським екосистемам. Переробка та зменшення використання пластику можуть допомогти у вирішенні цієї проблеми.</p>
        </section>
    </main>
    <footer>
        <p>&copy; Лебединець Денис</p>
		<p>&copy; Кузнєцова Маргарита</p>
    </footer>
</body>
</html>
